{
  "name": "files",
  "version": "1.0.0",
  "description": "webpage files",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davefunkdotnet/files.git"
  },
  "keywords": [
    "personal",
    "page"
  ],
  "author": "dave funk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davefunkdotnet/files/issues"
  },
  "homepage": "https://github.com/davefunkdotnet/files#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "mysql2": "^1.5.3",
    "sequelize": "^4.37.3",
    "sequelize-cli": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.1"
  }
}
